0:       
209:听爱丽丝说最近有个陌生的男人经常会约荒木比奈外出，//n对方的身份似乎是国立枫知大学的教授，稍微有些在意，还是去看看情况比较好。
210:来到荒木比奈家，却发现她并不在，这个时间，她会在哪儿呢？
211:荒木比奈最常去的地方就是魂天神社了
212:听说荒木比奈最近常和对方外出
213:去国立枫知大学看看情况吧
214:荒木比奈平时除了自家之外，最常去的地方就是魂天神社了，去那里找找看吧。
215:可是来到魂天神社之后并没有看到荒木比奈的身影，只有佐城雪美一个人在打扫神社的庭院。
216:佐城雪美
217:{character:佐城雪美}啊……打扫……很累……杂草和……树叶……更有……庭院的感觉……吧……
218:player
219:{character:player}雪美，荒木比奈今天有来过魂天神社吗？
220:{character:佐城雪美}……{var:player_nickname}制作人先生……正好……
221:说着雪美便将手中的扫帚递了个过来。
222:{character:佐城雪美}我和别人……约好了……待会儿……要一起玩……庭院……就拜托你了……//n记得……要用心……不然……爱丽丝……回来后……可是要……发火的……
223:{character:player}可是我是来找荒木比奈的。
224:{character:佐城雪美}比奈……啊……看时间……差不多……快到了吧……//n大概……扫完庭院……就会来了……安心吧……
225:说完雪美就一路小跑离开了，我看着偌大的庭院，只得先帮雪美打扫了。
226:这天我一直等到夕阳下山也没有等到荒木比奈的身影，她到底去哪了呢？
227:按照爱丽丝的说法最近荒木比奈经常会和对方一起出去。//n一起出去的话……算是约会吗？那是不是往商业街这种热闹的地方碰碰运气会比较好？
228:这样想着，身体已经行动起来到了商业街，因为是休息日，所以非常热闹。商场还有打折活动在进行中，前方似乎还有渋谷凛代言的商品广告板……不对，好像不是广告版，就是渋谷凛本人！
229:我走上前轻轻拍了一下她的肩膀。
230:渋谷凛
231:{character:渋谷凛}啊！！！！
232:但是似乎意识到这里是商业街，她捂着嘴将我扯到一边。
233:{character:渋谷凛}{var:player_nickname}制作人先生！你怎么知道我在这里……
234:{character:player}只是戴了帽子和墨镜而已，熟悉你的人都能看出来是你吧……//n这点伪装可是骗不过大家的哦。
235:{character:渋谷凛}好吧……看来下次又得好好想想怎么样才能隐蔽一点的法子了……
236:{character:player}那么……凛，你刚才在看什么？
237:说到这里，渋谷凛突然神秘地将我拉到她刚才站立的位置，指了指前方。
238:{character:渋谷凛}你看那边，比奈看起来在和什么男性约会啊……
239:我顺着她指的方向看过去，不远处果然是荒木比奈和一个从未见过的文质彬彬的男性，不过……
240:{character:player}没想到你也这么八卦，我一直以为只有别人八卦你们。
241:{character:渋谷凛}我也是人啊……八卦这种事情最有趣了……啊——刚才这些可不能让粉丝们知道……
242:原来偶像包袱还是蛮重的嘛。
243:{character:渋谷凛}稍微有些在意他们在聊些什么，要不……我们去偷听一下？
244:{character:player}不太好吧……
245:{character:渋谷凛}万一这个男的有什么不好的企图呢？也当是帮朋友判断好坏了。
246:{character:player}可是我们要怎么偷听呢？
247:{character:渋谷凛}去他们隔壁的桌子喝咖啡不就好了？//n这样即使被发现了，也可以说“好巧啊，你们也在这里喝咖啡吗？”
248:不愧是偶像，这种偶像剧一般的剧情，也只有她可以想得出来了。
249:正好也有些好奇，不如就答应凛吧
250:偷听这种事情……还是不太好
251:不知道比奈会不会到对方工作的大学去见他，不如去碰碰运气吧。
252:这样想着，身体已经行动起来到了国立枫知大学。不过今天是休息日，大学里并没有什么人。
253:???
255:就在我思考是不是要离开的时候，有人向我打招呼，原来是小鸟游雏田。
256:{character:player}下午好。
257:小鸟游雏田
258:{character:小鸟游雏田}今天是休息日，{var:player_nickname}怎么来学校了呢？
259:{character:player}就是……随便逛逛不小心走过来了，哈哈。小鸟游怎么会来学校呢？
260:{character:小鸟游雏田}我是来照顾园艺社的植物的，虽然是休息日，但是也要好好给它们浇水照顾才可以。
261:{character:player}小鸟游真的很喜欢植物呢。
262:{character:小鸟游雏田}因为和它们在一起的时候，会感觉到来自大自然的宁静和安逸。{var:player_nickname}要不要也一起来感受一下？
263:{character:player}嗯？
264:{character:小鸟游雏田}因为你不是说自己在随便逛逛吗？//n所以，我就想着……要不要也来我们园艺社逛逛？会很有趣的哦。
265:感觉如果拒绝的话，小鸟游雏田会伤心的，还是去看看吧，顺便感受一下大自然的宁静。
266:这天直到夕阳下山也没有来得及去找荒木比奈，也不知道她今天过得怎么样呢……
267:{character:player}我知道了，既然这样的话，我请你喝咖啡吧。
268:{character:渋谷凛}{var:player_nickname}制作人先生可真是善良啊，哈哈。
269:坐在荒木比奈和陌生男子背后的餐桌上，因为餐厅绿化装饰植物的遮挡，他们并没有发现我和凛。
270:听了一会儿之后。
271:{character:渋谷凛}他们到底在聊些什么啊……为什么我好像每句话都知道在说什么，但是合在一起就听不懂了呢……
272:{character:player}好像隐约听到了一些地名。
273:{character:渋谷凛}嗯？真是奇怪……如果是约会的话真的会聊这些无聊的东西吗？//n偶像剧里面可是表现的甜甜蜜蜜，还要聊一些你爱我我爱你的话题才可以。
274:{character:player}问题是我们也没有证据证明他们是在谈恋爱啊。
275:{character:渋谷凛}可是他们都一起出来喝咖啡了啊……
276:{character:player}我和凛不是也在喝咖啡吗……哈哈。
277:{character:渋谷凛}这么一说好像也是……原来是误会啊，什么嘛……算了，我们去继续购物吧。
278:{character:player}你失去兴趣的速度也太快了吧……而且为什么要我和你一起去？
279:{character:渋谷凛}刚才{var:player_nickname}制作人先生也发现了吧，我的伪装根本骗不过人，所以要带着你一起，//n粉丝肯定不会相信我会和{var:player_nickname}制作人先生一起逛商场，就算看到也会觉得只是个长相相似的人而已。
280:就这样我被凛用无法反驳的歪理拖去继续购物了，本来还想问问比奈，也没了机会。
281:以后再找机会吧。
282:{character:player}比奈应该有自己的交友自由，我觉得作为朋友我们不应该干涉过多。
283:{character:渋谷凛}既然{var:player_nickname}制作人先生都这么说了，那就这样吧，{var:player_nickname}制作人先生可真是善良啊。
284:{character:???}{var:player_nickname}制作人先生？
285:突然传来熟悉的声音，转过身子发现比奈不知道什么时候站在了我和凛的身后。
286:荒木比奈
287:{character:荒木比奈}你们……是在约会吗？
288:{character:渋谷凛}不是！
289:还没来得及出声否认就听到了凛的声音，但是比奈怀疑的目光上下打量着我，明显是不相信她的话。
290:这个时候还是老实点好好解释是误会吧
291:每次都被她捉弄，不如这次和她开个玩笑
292:{character:player}凛说的是真的，我们真的没有在约会，只是碰巧在这里遇到了而已。
293:{character:荒木比奈}那么……你们躲在这种地方是在干什么呢？
294:{character:player}是在观察……
295:凛突然捂住了我的嘴，我想起来她说过不能让别人知道她喜欢八卦这件事。
296:{character:player}是在观察……凛的粉丝有没有离开，她好像被认出来了。
297:{character:荒木比奈}哦？是吗？算了，本来{var:player_nickname}和谁在一起这种事情也不需要我来管，那么祝你们玩得愉快。
298:比奈说完就离开了，她似乎真的误会了我和凛，之后找个机会再去和她解释吧。
299:{character:player}嗯，我们在约会。
300:{character:渋谷凛}啊？！{var:player_nickname}制作人先生你、你在乱说什么啊……！
301:凛气愤地扯着我的耳朵，压着声音吼着。
302:{character:荒木比奈}噗嗤——本来还在想你们怎么会在一起，现在可以确认了，应该是偶然遇到的吧？
303:{character:player}为什么不相信我？
304:{character:荒木比奈}因为我太了解你了，如果{var:player_nickname}制作人先生在我面前撒谎的话，我可是会一下子就看出来。
305:{character:渋谷凛}这是什么闪光弹，是不是先回避一下比较好。
306:{character:player}凛你说什么？我没有听清。
307:{character:渋谷凛}哈哈，没什么没什么，就是突然想起来我还有事情，就先走一步了，Byebye~
308:凛离开之后，我和荒木比奈并肩一起走在回家的路上，要不要询问一下关于她和那个男人的事情呢？
309:既然这么在意还是问清楚比较好
310:这算是荒木比奈的私事，还是算了吧
311:有些搞不懂内心这种焦躁的感觉，还是问一下比较好。
312:{character:player}比奈，今天……
313:{character:荒木比奈}嗯？怎么了？
314:{character:player}今天你是在和男朋友约会吗？
315:{character:荒木比奈}呵呵，你很在意吗？
316:{character:player}嗯……
317:{character:荒木比奈}为什么？
318:{character:player}什么……为什么？
319:{character:荒木比奈}为什么{var:player_nickname}会在意我和别的男人约会这种事？
320:{character:player}因为……
321:{character:荒木比奈}我说过你说谎的话会被我发现的。如果你诚实告诉我你的想法，我就告诉你我和那个男人的关系，怎么样，很公平不是吗？
322:告诉荒木比奈自己很在意她的事情
323:告诉荒木比奈作为朋友自己很关心她
324:夕阳西下，晚霞映红了天边，也给荒木比奈的身上镀上了一层淡淡的光，我看着她的侧脸，突然觉得，如果那就是她的幸福，那么自己也不应该过于干涉。
325:况且，荒木比奈自身就是一个理智而知性的女性，她也可以处理好这段关系的，所以还是不要问了吧。
326:{character:荒木比奈}夕阳，真美啊。
327:{character:player}是的。
328:{character:荒木比奈}难得心情不错，回去准备晚饭吧~
329:{character:player}等、等一下……
330:我突然想起荒木比奈的料理水平，现在人生至关重要的问题应该是——救命啊，谁都好，快来阻止荒木比奈进厨房吧……
331:{character:player}因为我很在意荒木比奈，不知道为什么想到你会和别人成为情侣就觉得有些焦虑。
332:{character:荒木比奈}没有成为情侣。
333:{character:荒木比奈}对方是地质学系的教授，碰巧我对宝石比较擅长，所以最近会来找我询问一些我能帮得上忙的课题而已。
334:{character:player}是吗……那就好。
335:比奈突然凑近我，塞了一颗糖到我的嘴里。
336:{character:荒木比奈}诚实的奖励。
337:细细品尝着嘴里蜜糖的滋味，一路甜到心尖里。//n那天的夕阳很美，荒木比奈也很美。
338:{character:player}作为你的朋友我有些担心你，因为对这个男性也没有过多的了解，害怕他对你有什么不好的企图……
339:{character:荒木比奈}是这样啊……放心吧，他不是什么坏人，相反是个非常温柔可靠的人。
340:{character:player}那就好。
341:感觉荒木比奈并不想和我过多地讨论自己的私事，我们一路沉默地回到了天和阁，我是不是管的太多，让她不开心了呢？
342:国立枫知大学
343:商业街
